#Dev settings in nodemon.js

#Environment
NODE_ENV=production

#Port
PORT=3000

#BD
MONGO_URL=mongodb+srv://dpinchuk:dmss111278DAP@cluster0-09iwb.mongodb.net/QALiveStudy?retryWrites=true&w=majority
SESSION_SECRET=lEpIdOpTeRa111278dap